# messagesender

./: .gitignore  README.md  pom.xml
config/: settings.properties
config/message/: message.txt  message_subject.txt
src/main/java/com/sandrozbinden/messagesender/: Application.java  ConfigDirectoy.java  Eterna.java  EternaLogin.java  EternaMessageSender.java  EternaUser.java  EternaUserLoader.java  Foldit.java  FolditLogin.java  FolditMessageSender.java  FolditRequest.java  FolditUser.java  FolditUserLoader.java  Message.java  MessageSender.java  OutputDirectory.java  ProcessedEternaUser.java  ProcessedEternaUserInfo.java  ProcessedFolditUser.java  ProcessedFolditUserInfo.java  ResourceLoader.java  Setting.java  User.java
src/main/resources/: log4j.properties
src/test/java/com/sandrozbinden/foldit/categories/: DevelopmentManually.java
src/test/java/com/sandrozbinden/messagesender/: EternaLoginTest.java  EternaMessageSenderTest.java  EternaUserLoaderTest.java  FolditLoginTest.java  FolditMessageSenderTest.java  FolditUserLoaderTest.java  MessageTest.java
src/test/java/com/sandrozbinden/messagesender/categories/: DevelopmentManually.java
src/test/resources/: log4j.properties
