#Properties for foldit
foldit.username=
foldit.password=
foldit.players.pagecount=11546
foldit.players.startpage=0
foldit.players.request.sleepInMS=2000
foldit.message.request.sleepInMS=2000

#Properties for eterna
eterna.username=
eterna.password=
eterna.players.skip.start=0
eterna.players.chunk.size=50
eterna.players.maxSkip=83671
eterna.players.request.sleepInMS=2000
eterna.message.request.sleepInMS=2000


